sonar.projectKey=property-management-angular
sonar.projectName=Front-end property management angular
#sonar.projectVersion=1.0
sonar.sources=src

#sonar.sources=src
#sonar.tests=tests
#sonar.testExecutionReportPaths=test-report.xml